{
    "Tutorials": {
        "Installation": "tutorials/installation.md",
        "LiquidLauncher": "tutorials/liquidlauncher.md",
        "Fixing LiquidLauncher": "tutorials/troubleshooting_launcher.md",
        "Installing a Script": "tutorials/script_installation.md",
        "Changing Version": "tutorials/change_version.md"
    },
    "CustomHUD": {
        "Overview": "customhud/overview.md",
        "Elements": {
            "Text": "customhud/elements/text.md"
        }
    },
    "AutoSettings": {
        "Overview": "autosettings/overview.md",
        "Local Settings": "autosettings/local.md"
    },
    "Script API": {
        "Getting Started": "scriptapi_v3/getting_started.md",
        "Using Java Classes": "scriptapi_v3/using_java_classes.md",
        "Global Classes": {
            "BlockUtil": "scriptapi_v3/global_classes/block_util.md",
            "Client": "scriptapi_v3/global_classes/client.md",
            "InteractionUtil": "scriptapi_v3/global_classes/interaction_util.md",
            "ItemUtil": "scriptapi_v3/global_classes/item_util.md",
            "MovementUtil": "scriptapi_v3/global_classes/movement_util.md",
            "NetworkUtil": "scriptapi_v3/global_classes/network_util.md",
            "ParameterValidator": "scriptapi_v3/global_classes/parameter_validator.md",
            "ReflectionUtil": "scriptapi_v3/global_classes/reflection_util.md",
            "RotationUtil": "scriptapi_v3/global_classes/rotation_util.md",
            "Setting": "scriptapi_v3/global_classes/setting.md"
        },
        "Global Instances": "scriptapi_v3/global_instances.md",
        "Creating Modules": {
            "Overview": "scriptapi_v3/module/overview.md"
        },
        "Creating Commands": "scriptapi_v3/command/command.md"
    },
    "Donation": {
        "Cape Setup": "donation/setup_cape.md",
        "Launcher Setup": "donation/setup_launcher.md"
    }
}